library(biomaRt)
library(Matrix)
library(dplyr)
library(ggpubr)
library(BuenColors)

#failed-repair
df_hfr <- read.csv("mouse_results_hfr.csv") #Data_S15

#convert mouse to humangenes
human <- useMart("ensembl", dataset = "hsapiens_gene_ensembl", host = "https://dec2021.archive.ensembl.org/")
mouse <- useMart("ensembl", dataset = "mmusculus_gene_ensembl", host = "https://dec2021.archive.ensembl.org/")

mouse_gene <- df_hfr$gene
converted_genelist = getLDS(attributes = "mgi_symbol", filters = "mgi_symbol", values = mouse_gene , 
                            mart = mouse, attributesL = "hgnc_symbol", martL = human, uniqueRows=T)
colnames(converted_genelist) <- c("gene","human_gene")
converted_genelist <- converted_genelist[!duplicated(converted_genelist$gene),]
#duplicates: Zfy1,Nanog,Sohlh2,Pou5f1

df_hfr <- merge(df_hfr,converted_genelist,by = "gene")
df_hfr <- df_hfr[,c(4,2,3)]
colnames(df_hfr) <- c("gene","Mouse_score","Mouse_SE")

h_df_hfr <- read.csv("human_results_hfr.csv") #Data_S17
h_df_hfr <- h_df_hfr[,c(2,3,4)]
colnames(h_df_hfr) <- c("gene","Human_score","Human_SE")

hfr_merged <- merge(df_hfr,h_df_hfr,by = "gene")
hfr_merged$Sum_Score <- lapply(as.data.frame(t(hfr_merged[,c(2,4)])), sum)
hfr_merged$Sum_Score <- as.numeric(hfr_merged$Sum_Score)
hfr_merged2 <- hfr_merged[hfr_merged$Human_score>0 & hfr_merged$Mouse_score>0,]
test <- ggscatter(hfr_merged2, x = "Human_score", y = "Mouse_score",palette = "jco",
                  label = "gene", repel = T,size = 1.5,
                 font.label = 10, color = "Sum_Score",
                  label.select = c("NFAT5","GLIS3","CREB5","KLF6","PAX8","ARID5B")) + gradient_color(c("darkblue", "red","red"))
Fig7A_1 <- ggpar(test,xscale = "log10",yscale = "log10")

#####################################################
#acute injury
df_hinj <- read.csv("mouse_results_hinj.csv") #Data_S16

##convert mouse to humangenes
human <- useMart("ensembl", dataset = "hsapiens_gene_ensembl", host = "https://dec2021.archive.ensembl.org/")
mouse <- useMart("ensembl", dataset = "mmusculus_gene_ensembl", host = "https://dec2021.archive.ensembl.org/")

mouse_gene <- df_hinj$gene
converted_genelist = getLDS(attributes = "mgi_symbol", filters = "mgi_symbol", values = mouse_gene , 
                            mart = mouse, attributesL = "hgnc_symbol", martL = human, uniqueRows=T)
colnames(converted_genelist) <- c("gene","human_gene")
converted_genelist <- converted_genelist[!duplicated(converted_genelist$gene),]
#duplicates: Zfy1,Nanog,Sohlh2,Pou5f1

df_hinj <- merge(df_hinj,converted_genelist,by = "gene")
df_hinj <- df_hinj[,c(4,2,3)]
colnames(df_hinj) <- c("gene","Mouse_score","Mouse_SE")

h_df_hinj <- read.csv("human_results_hinj.csv") #Data_S18
h_df_hinj <- h_df_hinj[,c(2,3,4)]
colnames(h_df_hinj) <- c("gene","Human_score","Human_SE")

hinj_merged <- merge(df_hinj,h_df_hinj,by = "gene")
hinj_merged$Sum_Score <- lapply(as.data.frame(t(hinj_merged[,c(2,4)])), sum)
hinj_merged$Sum_Score <- as.numeric(hinj_merged$Sum_Score)
hinj_merged2 <- hinj_merged[hinj_merged$Human_score>0 & hinj_merged$Mouse_score>0,]
test <- ggscatter(hinj_merged2, x = "Human_score", y = "Mouse_score",palette = "jco",
                  label = "gene", repel = T,size = 1.5,
                  font.label = 10, color = "Sum_Score",
                  label.select = c("NFAT5","GLIS3","CREB5","KLF6","PAX8","SMAD3","FOXP2")) + gradient_color(c("darkblue", "red","red"))
Fig7A_2 <- ggpar(test,xscale = "log10",yscale = "log10")

#####################################################
#CREB5 (human data) 
aki <- subset(rnaAggr,idents = "AKI")
Fig7B <- FeaturePlot(aki,"CREB5")
Fig7C_creb5 <- VlnPlot(PTC,"MA0840.1",pt.size = 0)

